# Group_java

./: pom.xml
src/main/java/com/asiimwe/: App.java  Login.java
src/test/java/com/asiimwe/: AppTest.java  cucumberTest.java
src/test/java/com/asiimwe/StepDefinitions/: LoginSteps.java  StepDefinitions.java
src/test/java/com/asiimwe/runners/: CucumberTestRunner.java
src/test/resources/features/: define.feature  login.feature
